{
  "name": "nodejs_api_demo",
  "version": "1.0.0",
  "description": "A page with 3 modules that displays different informations about users, credits cards, companies with a toggle option for each module window",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "BASSAOUD Ismail",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "node-fetch": "^2.6.7",
    "socket.io": "^4.5.1"
  }
}
